/* Linker Command File - Kernel Debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901) */
/*  IDE component: d:5.3.0:23020901 */

/* compiler options */
/* -define:_DEBUG -define:_EZ80F91 -define:_EZ80ACCLAIM! */
/* -define:_SIMULATE -genprintf -NOkeepasm -keeplst -NOlist */
/* -NOlistinc -NOmodsect -optsize -promote -NOreduceopt */
/* -stdinc:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F91 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1 */
	/* -include:\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\" */
	/* -list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:eZ80F91" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1 */
/* -include:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\"" */
/* -list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:eZ80F91 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $03FFFF
RANGE RAM $B7E000 : $B7FFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $10
DEFINE __CS0_UBR_INIT_PARAM = $8f
DEFINE __CS0_CTL_INIT_PARAM = $88
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $04
DEFINE __CS1_UBR_INIT_PARAM = $0b
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $b8
DEFINE __CS2_UBR_INIT_PARAM = $bf
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $00
DEFINE __CS3_UBR_INIT_PARAM = $00
DEFINE __CS3_CTL_INIT_PARAM = $00
DEFINE __CS3_BMC_INIT_PARAM = $00
DEFINE __RAM_CTL_INIT_PARAM = $C0
DEFINE __RAM_ADDR_U_INIT_PARAM = $FF
DEFINE __FLASH_CTL_INIT_PARAM = $68
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 20000000
define _OSC_FREQ = 20000000
define _SYS_CLK_SRC = 0
define _OSC_FREQ_MULT = 1
define __PLL_CTL0_INIT_PARAM = $00

"C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source\Debug\Kernel"= \
 ".\Kernel.obj", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\chelpD.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtD.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtSD.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\nokernelD.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\fplibD.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\std\fplibSD.lib", \
 "C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\lib\zilog\zsldevinitdummy.obj"

