SHELL = cmd.exe

#
# ZDS II Make File - Kernel project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\
#

RM = del

# ZDS base directory
ZDSDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5
ZDSDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include
INCLUDE_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include

# ZTP base directory
ZTPDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1

# project directory
PRJDIR = C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source
PRJDIR_ESCSPACE = C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source

# intermediate files directory
WORKDIR = C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source\Debug
WORKDIR_ESCSPACE = C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source\Debug

# output files directory
OUTDIR = C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source\Debug\
OUTDIR_ESCSPACE = C:\Users\hiroki_repo\eZ80F91GocaineRTOS_TEST_CONFIDENTIAL\source\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_DEBUG -define:_EZ80F91 -define:_EZ80ACCLAIM!  \
-define:_SIMULATE -genprintf -NOkeepasm -keeplst -NOlist  \
-NOlistinc -NOmodsect -optsize -promote -NOreduceopt  \
-stdinc:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
	-include:\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\"  \
	-list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F91

LDFLAGS = @.\Kernel_Debug.linkcmd
build: Kernel

buildall: clean Kernel

relink: deltarget Kernel

deltarget: 
	@if exist "$(WORKDIR)\Kernel.lod"  \
            $(RM) "$(WORKDIR)\Kernel.lod"
	@if exist "$(WORKDIR)\Kernel.hex"  \
            $(RM) "$(WORKDIR)\Kernel.hex"
	@if exist "$(WORKDIR)\Kernel.map"  \
            $(RM) "$(WORKDIR)\Kernel.map"

clean: 
	@if exist "$(WORKDIR)\Kernel.lod"  \
            $(RM) "$(WORKDIR)\Kernel.lod"
	@if exist "$(WORKDIR)\Kernel.hex"  \
            $(RM) "$(WORKDIR)\Kernel.hex"
	@if exist "$(WORKDIR)\Kernel.map"  \
            $(RM) "$(WORKDIR)\Kernel.map"
	@if exist "$(WORKDIR)\Kernel.obj"  \
            $(RM) "$(WORKDIR)\Kernel.obj"
	@if exist "$(WORKDIR)\Kernel.lis"  \
            $(RM) "$(WORKDIR)\Kernel.lis"
	@if exist "$(WORKDIR)\Kernel.lst"  \
            $(RM) "$(WORKDIR)\Kernel.lst"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\Kernel.obj

Kernel: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\Kernel.obj :  \
            $(PRJDIR_ESCSPACE)\Kernel.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\Kernel.asm"

